{
  "expo": {
    "name": "Tic Tac Toe",
    "slug": "tictactoe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D2D6D7"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D2D6D7"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A tic tac toe game app",
    "githubUrl": "https://github.com/arthurvamattos/tic-tac-toe/tree/main"
  }
}
